{
    "name": "Optract",
    "version": "1.0",
    "description": "Optract: Refine understanding and gain insights collectively in today's highly connected world.",
    "permissions": [
        "storage",
        "nativeMessaging",
        "activeTab",
        "tabs",
        "background"
    ],
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "file://ilgdmcpggachbhfecjhbcdedhjpfipec/*"
              ],
            "js": [
                "bundle.js"
            ]
        },
        {
            "matches": [
                "http://*/*",
                "https://*/*"
              ],
	    "run_at": "document_end",
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "erebor.png"
    },
    "browser_specific_settings": {
	"gecko": {
      		"id": "optract@11be.org",
      		"strict_min_version": "69.0"
        }
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
