html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar:horizontal {
      display: none;
}

::-webkit-scrollbar-track:horizontal {
      display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 6px rgba(0,0,0,0.03); */
  border-radius: 2px;
}

::-webkit-input-placeholder {
  color: rgb(4, 73, 94);
  opacity: 0.5;
}

body {
   /* background: linear-gradient(11deg, #060606, #0558d4); */
   background-repeat: repeat-y;
   display: grid;
   overflow-y: scroll;
   max-height: 100vh;
   margin: 0px;
   background-color: aliceblue !important;
}

/* Each item in our grid will contain numbers */
.item {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    justify-content: center;
    align-items: center;
    /*
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    */
    font-size: 27px;
    color: #777;
}
  
.item p {
    margin: 0 0 5px 0;
}
  
.content {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 50px 50px 50px 50px;
    font-size: 16px;
    color: rgb(150, 150, 152);
    border-radius: 0px;
    /*background: rgba(255, 255, 255, 0.21);*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "centercontent";
}

.content h2 {
    font-style: italic;
    text-decoration: underline;
    color: var(--yellow);
}

.content #marker {
    color: #6ff5ff;
    display: inline;
}

.sidebar {
  height: 100%;
  /* width: 100%; */
  font-size: 20px;
  grid-area: sidebar;
  text-align: justify;
  justify-self: center;
  align-items: center;
  margin: 20px;
  /* overflow: hidden; */
}

.contentxt {
    height: 100%; 
    width: 100%; 
    font-size: 20px;
    grid-area: centercontent;
    text-align: justify;
    justify-self: center;
    align-items: center;
    margin: 0px;
    overflow: hidden;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.button {
    width: 70px;
    height: 33px;
    text-align: center;
    justify-self: center;
    align-self: center;
    background-color: rgba(0,0,0,0);
    border: 2px solid rgb(109, 109, 109);
    color:rgb(109, 109, 109);
    cursor: pointer;
}

.reader {
    font-size: 18px;
    overflow: hidden;
}

.login {
   text-align: center;
   height: 100vh;
}

.login div {
   padding: 30px;
   color: white;
   background-color: rgba(0,0,0,0.34);
}

.login .dropdown-menu.show {
   background-color: black;
   font-family: monospace;
}

.mainctr {
  grid-template-columns: 1fr 1fr;
}

.secondmainctr {
    max-height: 80px;
    background-color: #f4fafe;
    grid-template-columns: 1fr 1fr;
}

.loaderlabel {
   min-width: 90vw;
   max-width: 90vw;
   margin: 0px 50px 0px 50px;
   align-self: flex-end;
   justify-self: center;
   font-size: 33px;
   color: #34475c;
   background-color: #eeee11;
   text-align: center;
}

.loader {
  position: fixed;
  top: 30%;
  left: 45%;
  border-left: 13px solid #34475c;
  border-right: 13px solid #34475c;
  border-radius: 70%;
  width: 10vw;
  height: 250px;
  margin: 0px;
  padding: 0px;
  animation: spin 4s infinite linear;
  display: inline-block;
  background-color: rgba(0,0,0,0.34);
}

@keyframes load {
    0%{
        opacity: 0.08;
/*      font-size: 10px; */
/*  	font-weight: 400; */
	filter: blur(5px);
	letter-spacing: 3px;
        }
    100%{
/*       opacity: 1; */
/*       font-size: 12px; */
/*  	 font-weight:600; */
/* 	 filter: blur(0); */
        }
}

.textloader {
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: auto;
 	width: fit-content; 
 	font-size: 56px; 
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.6s infinite 0s ease-in-out;
	animation-direction: alternate;
	text-shadow: 0 0 1px white;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg) skewY(11deg); }
  34% { -webkit-transform: rotate(130deg) skewX(36deg); }
  75% { -webkit-transform: rotate(270deg) skewY(-36deg); }
  100% { -webkit-transform: rotate(360deg) skewY(11deg); }
}

@keyframes spin {
  0% { -webkit-transform: rotate(0deg) skewY(11deg); }
  34% { -webkit-transform: rotate(130deg) skewX(36deg); }
  75% { -webkit-transform: rotate(270deg) skewY(-36deg); }
  100% { -webkit-transform: rotate(360deg) skewY(11deg); }
}

@-webkit-keyframes colorful{
  0%{
    -webkit-filter:hue-rotate(0deg);
  }
  50%{
    -webkit-filter:hue-rotate(180deg);
  }
  to {
    -webkit-filter:hue-rotate(0deg);
  }
}

.structurepic {
    justify-items: center;
    width: 100%;
    text-align: center;
}

.structurepic img {
    height: 30vh;
}

.mediaContainer {
    align-items: center;
    padding: 0px;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-areas: 
      "vidtitle pictitle"
      "videos pictures"
      "pmtitle pmtitle"
      "pminfo pminfo";
    text-align: center;
    grid-gap: 4px;
}
.picContainer {
    display: grid;
    grid-area: pictures;
    grid-template-columns: 1fr repeat(auto-fit, minmax(385px, 769px)) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". pics .";
    grid-gap: 5px;
    justify-items: center;
    text-align: center;
    align-self: baseline;
}

.videoContainer {
    justify-items: center;
    align-self: center;
    display: grid;
    grid-area: videos;
    grid-template-columns: 1fr repeat(auto-fit, 1fr) 1fr;
    grid-template-areas: ". vids .";
    grid-gap: 5px;
    align-self: center;
}

.meetupLinks a {
    text-decoration: none;
    color: white;
}

.meetupLinks a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.navibar {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-area: navigation;
    grid-template-areas: "myhome myabout mydemo mycontact";
    margin: 30px 1% 0 50%;
}

.mylogo {
    display: grid;
    grid-area: logo;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "logopic logotext";
}

.logopic {
    grid-area: logopic;
    margin: 20px 0px 4px 20px; 
    border:2px solid #eeffff;
}

.logotext {
    font-size: 29px;
    text-align: left;
    grid-area: logotext;
    align-self: self-end;
    padding: 0 0 11px 11px;
}

.myhome {
    grid-area: myhome;
    display: grid;
    padding: 0 5px 0 5px;
}

.myhome a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.myhome a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.myhome a {
    text-decoration: none;
    color: white;
}

.myabout {
    grid-area: myabout;
    display: grid;
    padding: 0 5px 0 5px;
}

.myabout a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.myabout a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.myabout a {
    text-decoration: none;
    color: white;
}

.mydemo {
    grid-area: mydemo;
    display: grid;
    padding: 0 5px 0 5px;
}

.mydemo a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.mydemo a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.mydemo a {
    text-decoration: none;
    color: white;
}

.mycontact {
    grid-area: mycontact;
    display: grid;
    padding: 0 5px 0 5px;
}

.mycontact a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.mycontact a:focus {
    color: var(--yellow);
    text-decoration: underline;
    outline: none;
}

.mycontact a {
    text-decoration: none;
    color: white;
}

.copyright {
    font-size: 12px;
    text-align: center;
}

.footbar {
    display: grid;
    grid-area: footer;
    background: linear-gradient(180deg, #b1676707, #412d6e57);
}

/* React Dropdown */
.Dropdown-root {
  position: relative;
  width: 100%;
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  color: #333;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
}

.Dropdown-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.Dropdown-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: ' ';
  display: block;
  height: 0;
  margin-top: -ceil(2.5);
  position: absolute;
  right: 10px;
  top: 14px;
  width: 0
}

.is-open .Dropdown-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.Dropdown-menu {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.Dropdown-menu .Dropdown-group > .Dropdown-title{
  padding: 8px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  text-transform: capitalize;
}

.Dropdown-option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.Dropdown-option:last-child {
  border-bottom-right-radius: 2px;
   border-bottom-left-radius: 2px;
}

.Dropdown-option:hover {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-option.is-selected {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-noresults {
  box-sizing: border-box;
  color: #ccc;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

.noticeBoard {
  min-width: calc(95vw - 60px);
  min-height: 77vh;
  border: 1px solid #dee2e6;
  text-align: center;
  font-size: 30px;
  padding: 45px;
  background-color: aliceblue;
}

.statusBoard {
  box-shadow: 0px 3px 15px -1px;
  overflow-y: scroll;	
  min-width: calc(95vw - 60px);
  min-height: 77vh;
  border: 1px solid #dee2e6;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
   "EthBlk OptBlk OptNo Peers"
   "plist  plist  plist plist";
}

.EthBlk { 
  grid-area: EthBlk; 
  font-size: 53px;
  border-right: 1px solid #dee2e6;
}

.OptBlk { 
  grid-area: OptBlk; 
  font-size: 53px;
  border-right: 1px solid #dee2e6;
}

.OptNo { 
  grid-area: OptNo; 
  font-size: 53px;
  border-right: 1px solid #dee2e6;
}

.Peers { 
  grid-area: Peers; 
  font-size: 53px;
}

.plist {
  grid-area: plist;
  font-size: 22px;
  display: grid;
  grid-template-rows: 30px 1fr;
}

.avatar {
  border: 4px solid #dee2e6;
  border-radius: 50%;
  box-shadow: 0px 1px 10px -1px;
}

.aidcard {
  box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.12);
  cursor: alias;
  display: grid;
  max-width: 21vw;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 3fr 1fr;
  grid-column-gap: 6px;
  grid-template-areas:
   "aidpic"
   "aidtitle"
   "aidclk";
  border: 1px solid;
  height: 578px;
}

.aidcard:hover {
  box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.52);
  -webkit-transition: box-shadow 300ms;
}

.aidtitle { 
  grid-area: aidtitle; 
  text-align: left; 
  padding: 15px 5px 0px 5px;
  max-height: 282px;
  z-index: 3;
  box-shadow: 0px -3px 13px 0px #ffffff90; 
}

.aidpic { position: relative; grid-area: aidpic; overflow: hidden; }
.aidpic img {
  max-width: 100%;
  object-fit: cover;
}
.aidclk {
  cursor: default;	
  grid-area: aidclk;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

.articles {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21vw, 1fr));
  grid-template-rows: auto;
  grid-gap: 30px;
  padding: 30px;
  border: 1px solid #dee2e6;
  border-top: none;
  background-color: white;
  min-width: 95vw;
  max-width: 95vw;
}

.aidsvy {
  padding: 0px;
  margin: 0px;
  z-index:  20;
  display: grid;
  grid-area: 1 / 1 / 4 / 1;
  background-color: #1e1216;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  grid-template-areas:
     "svyQ"
     "svyS"
     "svyB";
  color: white;
  font-size: 20px;
  cursor: default;
}

.svyQ {
  grid-area: svyQ;
  color: white;
  font-weight: bold;
  font-size: 26px;
  padding: 42px;
}

.svyS {
  grid-area: svyS;
  color: white;
  font-size: 22px;
}

/* les delay loading animation */
.dot {
  opacity: 0;
  -webkit-animation: dot 1.3s infinite;
  animation: dot 1.3s infinite;
}

.dotOne {
  -webkit-animation-delay: 0.0s;
  animation-delay: 0.0s;
}

.dottwo {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.dotThree {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@-webkit-keyframes dot {
    0% { opacity: 0; }
   50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes dot {
    0% { opacity: 0; }
   50% { opacity: 0; }
  100% { opacity: 1; }
}

.nav-tabs {
   background-color: aliceblue;
}

.ticketNote {
   justify-self: right;
   text-align: center;
   font-size: 22px;
   color: goldenrod;
   right: 56px;
   top: 56px;
   position: absolute;
}

.ticketNote a {
   text-decoration: none;
   color: goldenrod;
}

.ticketNote a:hover {
   text-decoration: underline;
   color: goldenrod;
}

.statTable td {
   vertical-align: middle !important;
}

.statTable th {
   vertical-align: middle !important;
}

.modal-dialog{
  max-width: 75vw !important;
}

.modal-content{
  box-shadow: 2px 2px 22px 1px !important;
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top right*/
.ribbon-top-right {
  top: -10px;
  right: -10px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
  padding-left: 14px;
}

.opsLine {
  min-width: 89vw;
  text-align: left;
  font-size: 33px;
  font-weight: bold;
  border-bottom: 2px solid goldenrod;
  color: goldenrod;
  padding-top: 5vh;
  grid-column-start: 1;
  grid-column-end: -1;
}

.newAccount {
  font-size: 22px;
  border: 1px solid white;
  display: inline-block;
  margin: 0px 0px 25px;
  padding: 0px 80px !Important;
}

.AccountShow {
  font-size: 22px;
  display: inline-block;
  margin: 0px 20px 25px;
  padding: 0px 40px !Important;
}

.newAccount:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.SignUpShow {
  background-color: rgba(0,0,0,0) !Important;
  font-size: 22px;
  display: grid;
  grid-template-rows: 33px 100px;
  grid-template-columns: 1fr 30px 1fr;
  grid-template-areas: 
    "suInfo suInfo suInfo"
    "   eth suor twt   ";
  padding: 0px !Important;
}

.registerOr {
  background-color: rgba(0,0,0,0) !Important;
  color: white;
  grid-area: suor;
}

.registerInfo {
  background-color: rgba(0,0,0,0) !Important;
  grid-area: suInfo;
  padding: 0px 10px !Important;
  color: white !Important;
}

.registerEth {
  background-color: goldenrod !Important;
  color: black !Important;
  font-size: 22px;
  font-weight: bold;
  justify-self: center;
  display: inline-flex;
  min-width: 250px;
  grid-area: eth;
  min-height: 45px;
  padding: 0px 10px 0px 0px !Important;
}

.registerEth:hover {
  text-shadow: 3px 3px 3px rgba(255,255,255,0.51);
  cursor: pointer;
  box-shadow: 3px 3px 4px;
}

.registerTwt:hover {
  text-shadow: 3px 3px 3px rgba(255,255,255,0.51);
  cursor: pointer;
  box-shadow: 3px 3px 4px;
}

.registerTwt {
  background-color: goldenrod !Important;
  color: black !Important;
  font-size: 22px;
  font-weight: bold;
  justify-self: center;
  display: inline-flex;
  min-width: 250px;
  grid-area: twt;
  min-height: 45px;
  padding: 0px 10px 0px 0px !Important;
}

.react-toggle {
  touch-action: pan-x;

  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #4D4D4D;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #000000;
}

.react-toggle--checked .react-toggle-track {
  background-color: #19AB27;
}

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #128D15;
}

.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4D4D4D;
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #19AB27;
}

.react-toggle--focus .react-toggle-thumb {
  -webkit-box-shadow: 0px 0px 3px 2px #0099E0;
  -moz-box-shadow: 0px 0px 3px 2px #0099E0;
  box-shadow: 0px 0px 2px 3px #0099E0;
}

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
  -webkit-box-shadow: 0px 0px 5px 5px #0099E0;
  -moz-box-shadow: 0px 0px 5px 5px #0099E0;
  box-shadow: 0px 0px 5px 5px #0099E0;
}

/* back to top button */
#TopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(94,163,179,0.45);
  color: darkslateblue;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#TopBtn:hover {
  background-color: rgb(94,163,179);
  color: white;
}

/* fade in for login transform */
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.quoteTable {
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 1fr;
  	grid-template-columns: 1fr 4fr;
  	grid-template-areas: "avatarq quoteq";
	margin: 10px;
}

.avatarq {
	grid-area: avatarq;
	padding: 5px;
	height: fit-content;
	display: grid;
}

.quoteq {
	grid-area: quoteq;
	height: fit-content;
	width: fit-content;
	border-radius: 25px;
	padding: 5px;
	border: 2px solid black;
	align-self: end;
	margin-bottom: 10px;
	margin-right: 15%;
	box-shadow: 3px 3px 5px gray;
}

#hoverClick:hover {
	font-style: oblique;
	font-weight: bold;
	text-shadow: 2px 2px 5px goldenrod;
}

#quote-modal-title {
	padding-left: 42px;
	font-weight: bold;
	font-style: oblique;
}
